server {
    listen 80;
    server_name myblog.techtrapture.com;# Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name myblog.techtrapture.com;  #Add your domain
    ssl_certificate /etc/letsencrypt/live/myblog.techtrapture.com/fullchain.pem; #Add your domain
    ssl_certificate_key /etc/letsencrypt/live/myblog.techtrapture.com/privkey.pem; #Add your domain
    location / {
        proxy_pass http://localhost:3000;  # Node.js app runs on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}